# XSpy.App

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/app/: AppList.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  CustomAccessibilityService.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  NotificationListener.java  PermissionManager.java  SMSManager.java  ServiceReciever.java  SettingsActivity.java  Utils.java  WifiScanner.java
app/src/main/java/com/remote/app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/remote/app/data/model/: LoggedInUser.java
app/src/main/java/com/remote/app/services/: CallRecordService.java
app/src/main/java/com/remote/app/socket/: IOSocket.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  pass.txt
